# SetupScaling

./: App.config  Configuration.csproj  Configuration.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
heplers/: Common.cs  HardDrive.cs  Prompt.cs
